# spotless

./: settings.gradle
_ext/oracle-sql/: CHANGES.md  README.md  build.gradle  gradle.properties
_ext/oracle-sql/src/main/java/com/diffplug/spotless/extra/oracle/sql/: OracleSqlFormatterImpl.java  package-info.java
_ext/oracle-sql/src/test/java/com/diffplug/spotless/extra/oracle/sql/: OracleSqlFormatterImplTest.java
gradle/: changelog.gradle  java-publish.gradle
lib-extra/: build.gradle
lib-extra/src/main/java/com/diffplug/spotless/extra/sql/: OracleSqlFormatterStep.java  package-info.java
lib-extra/src/oraclesql/java/com/diffplug/spotless/extra/glue/oracle/sql/: OracleSqlFormatterImpl.java
lib-extra/src/oraclesql/java/com/diffplug/spotless/extra/oracle/sql/: OracleSqlFormatterImpl.java
lib-extra/src/test/java/com/diffplug/spotless/extra/glue/oracle/sql/: OracleSqlFormatterImplTest.java
lib-extra/src/test/java/com/diffplug/spotless/extra/sql/: OracleSqlFormatterStepTest.java
plugin-maven/: build.gradle
plugin-maven/src/main/java/com/diffplug/spotless/maven/sql/: OracleSql.java  Sql.java
plugin-maven/src/test/java/com/diffplug/spotless/maven/sql/: SqlTest.java
testlib/src/main/resources/sql/oracle/: invalid.test  procedure-embedded.formatted  procedure-trivadis.formatted  procedure.formatted  procedure.test  sql-embedded.formatted  sql-trivadis.formatted  sql.formatted  sql.test  trivadis_advanced_format.xml  trivadis_custom_format.arbori
