create table tax (empno number(5), tax number(10, 2));

insert into tax select empno, (sal - 5000) * 0.40
                  from emp
                 where sal > 5000;

create global temporary table taxable_emp
        (empno number(5),
          ename varchar2(20),
          sal   number(10, 2),
          tax   number(10, 2))
      on commit delete rows;

alter table emp add (addr varchar2(20), city varchar2(20),
      pin varchar2(10), ph varchar2(20));

select table1.id,
       table2.number,
       sum(table1.amount)
  from table1
 inner join table2
    on table1.id = table2.table1_id;